<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Event Table</title>
    <style>
        h1{
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        td:nth-child(3),
        th:nth-child(2) {
            text-align: left;
        }
        table, th, td {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Event Table</h1>
    <table>
        <tr>
            <th colspan="2">Event Details</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Panagbenga Festival (Flower Festival)</td>
            <td>February</td>
            <td>Baguio City, Benguet</td>
        </tr>
        <tr>
            <td>Pahiyas Festival</td>
            <td>May 15</td>
            <td>Lucban, Quezon</td>
        </tr>
        <tr>
            <td>Sinulog Festival</td>
            <td>Third Sunday of January</td>
            <td>Cebu City, Cebu</td>
        </tr>
    </table>
</body>
</html>