<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Product Table</title>
    <style>
        h1{
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th:nth-child(1),
        td:nth-child(1) {
            text-align: left;
        }

        table, th, td {
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Product Table</h1>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Sinigang Mix</td>
            <td>₱10.00</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Legion Pro 7i (16", Gen 8)</td>
            <td>₱187,985.74</td>
            <td>Out of Stock</td>
        </tr>
        <tr>
            <td>2023 - 2024 Ford Ranger Raptor</td>
            <td>₱2,038,000</td>
            <td>Out of Stock</td>
        </tr>
        <tr>
            <td>Nissan GTR-R35</td>
            <td>₱12,445,000</td>
            <td>Out of Stock</td>
        </tr>
        <tr>
            <td>Maxx Candy</td>
            <td>₱1.00</td>
            <td>Available</td>
        </tr>
    </table>
</body>
</html>